{
  "name": "cloudploy",
  "displayName": "CloudPloy/Claude-plugin",
  "version": "1.2.0",
  "description": "Connect AWS, Google Cloud, a VPS, or another cloud account, and put Cloudflare in front of it.",
  "author": {
    "name": "CloudPloy",
    "email": "support@cloudploy.com",
    "url": "https://cloudploy.com"
  },
  "homepage": "https://cloudploy.com/mcp",
  "icon": "./assets/icon.png",
  "documentationUrl": "https://cloudploy.com/mcp",
  "supportUrl": "https://cloudploy.com/contact",
  "privacyPolicyUrl": "https://cloudploy.com/privacy",
  "termsOfServiceUrl": "https://cloudploy.com/terms",
  "repository": "https://github.com/CloudPloyHQ/Claude-plugin",
  "license": "MIT",
  "keywords": ["aws", "google-cloud", "vps", "cloudflare", "deploy"]
}
